<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Практика 2</title>
</head>
<body>
    <div class="main_window">

        <header><h1 class="header-text">Поиск квартиры</h1></header>
        
        <div class="search">
            <input class="search-text" type="text" placeholder="Поиск по кадастровому номеру">
            <input class="search-button" type="button" value="Найти квартиру">
            или
            <a class="search-link" href="#id_modal">Поиск по адресу</a>
        </div>

        <div class="addresses">
            <table class="addresses-table">
                <tr>
                    <th>
                        <div class="addresses-table-row__80">Адрес</div>
                        <div class="addresses-table-row__20">Кадастровый №</div>
                    </th>
                </tr>

                <tr>
                    <td class="addresses-table-row">
                        <a href="">
                            <div class="addresses-table-row__80">Россия, Свердловская область, Сысертский район, г. Сысерть, ул. Шейнкмана, д. 24, кв. 1</div>
                            <div class="addresses-table-row__20">16:50:150101:1557</div>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="addresses-table-row">
                        <a href="">
                            <div class="addresses-table-row__80">Российская Федерация, Свердловская область, г. Екатеринбург, ул. Шейнкмана, д. 24, / ул. Попова, д. 20, кв. 1</div>
                            <div class="addresses-table-row__20">43:70:352395:3758</div>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="addresses-table-row">
                        <a href="">
                            <div class="addresses-table-row__80">Российская Федерация, Свердловская область, г. Екатеринбург, ул. Шейнкмана, д. 24, / ул. Попова, д. 20, кв. 10</div>
                            <div class="addresses-table-row__20">16:50:150101:1557</div>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="addresses-table-row">
                        <a href="">
                            <div class="addresses-table-row__80">г Екатеринбург, ул Шейнкмана, д. 24, 13</div>
                            <div class="addresses-table-row__20">43:70:352395:3758</div>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="addresses-table-row">
                        <a href="">
                            <div class="addresses-table-row__80">Российская Федерация, Свердловская область, г. Екатеринбург, ул. Шейнкмана, д. 24, / ул. Попова, д. 20, кв. 14</div>
                            <div class="addresses-table-row__20">43:70:352395:3758</div>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="addresses-table-row">
                        <a href="">
                            <div class="addresses-table-row__80">Российская Федерация, Свердловская область, г. Екатеринбург, ул. Шейнкмана, д. 24, / ул. Попова, д. 20, кв. 14</div>
                            <div class="addresses-table-row__20">43:70:352395:3758</div>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="addresses-table-row">
                        <a href="">
                            <div class="addresses-table-row__80">Свердловская область, г. Екатеринбург, ул. Шейнкмана, д. 24 / ул. Попова, д. 20, кв. 22</div>
                            <div class="addresses-table-row__20">16:50:150101:1557</div>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="addresses-table-row">
                        <a href="">
                            <div class="addresses-table-row__80">Российская Федерация, Свердловская область, г. Екатеринбург, ул. Шейнкмана, д. 24, / ул. Попова, д. 20, кв. 26</div>
                            <div class="addresses-table-row__20">43:70:352395:3758</div>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="addresses-table-row">
                        <a href="">
                            <div class="addresses-table-row__80">Российская Федерация, Свердловская область, г. Екатеринбург, ул. Шейнкмана, д. 24, / ул. Попова, д. 20, кв. 26</div>
                            <div class="addresses-table-row__20">16:50:150101:1557</div>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="addresses-table-row">
                        <a href="">
                            <div class="addresses-table-row__80">г. Магнитогорск, ул. Степана Разина, д.234. кв.18</div>
                            <div class="addresses-table-row__20">43:70:352395:3758</div>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="addresses-table-row">
                        <a href="">
                            <div class="addresses-table-row__80">Российская Федерация, Свердловская область, г. Екатеринбург, ул. Шейнкмана, д. 24, / ул. Попова, д. 20, кв. 27</div>
                            <div class="addresses-table-row__20">16:50:150101:1557</div>
                        </a>
                    </td>
                </tr>
            </table>
        </div>

    </div>
    
    <footer class="footer">
        <div class="footer-img">
            <svg width="23" height="22" viewBox="0 0 23 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M4.74766 0H22.0162V17.2561C22.0162 19.8651 19.8798 22 17.2685 22H8.30373C7.8666 22 7.43778 21.9658 7.01876 21.9L18.232 7.69433L14.3271 3.76672H10.721L14.4754 7.60179L2.7237 19.834C2.51089 19.6405 2.30883 19.4361 2.11734 19.222L13.6232 7.61177L9.34457 3.2307H18.7699V12.6819L16.6788 10.5545L14.9605 12.7642L20.4369 18.2358V1.57062H3.78813L9.89622 7.69433L0.0511272 14.6173C0.0179228 14.3168 0 14.0117 0 13.7028V4.74392C0 2.13486 2.1364 0 4.74766 0Z" fill="#A1A1A1"/>
            </svg>
        </div>
        <div class="footer-text">
            <b>СКБ Контур</b> с 1988 года <br>
            Все сервисы контура
        </div>
    </footer>


    <div id="id_modal" class="modal">
        <a href="#" class="modal-bg"></a>
        <div class="modal-form">
            <form action="" class="modal-form__form">
                <div class="modal-form__form__header">
                    <div class="modal-form__form__header__text">Поиск по адресу</div>
                    <div class="modal-form__form__header__close">
                        <a href="#">
                            <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path opacity="0.54" fill-rule="evenodd" clip-rule="evenodd" d="M14 1.4L12.6 0L7 5.6L1.4 0L0 1.4L5.6 7L0 12.6L1.4 14L7 8.4L12.6 14L14 12.6L8.4 7L14 1.4Z" fill="black"/>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="modal-form__form__row">
                    <div class="modal-form__form__row__text">Регион</div>
                    <input type="text" class="modal-form__form__row__input">
                </div>
                <div class="modal-form__form__row">
                    <div class="modal-form__form__row__text">Район</div>
                    <input type="text" class="modal-form__form__row__input">
                </div>
                <div class="modal-form__form__row">
                    <div class="modal-form__form__row__text">Город</div>
                    <input type="text" class="modal-form__form__row__input">
                </div>
                <div class="modal-form__form__row">
                    <div class="modal-form__form__row__text">Населеный пункт</div>
                    <input type="text" class="modal-form__form__row__input">
                </div>
                <div class="modal-form__form__row">
                    <div class="modal-form__form__row__text">Земельный участок</div>
                    <input type="text" class="modal-form__form__row__input">
                </div>
                <div class="modal-form__form__row">
                    <div class="modal-form__form__row__text">Улица</div>
                    <input type="text" class="modal-form__form__row__input">
                </div>
                <div class="modal-form__form__row">
                    <div class="modal-form__form__row__text">Дом</div>
                    <input type="text" class="modal-form__form__row__input little">
                </div>
                <div class="modal-form__form__row">
                    <div class="modal-form__form__row__text">Квартира</div>
                    <input type="text" class="modal-form__form__row__input little">
                </div>
            </form>
            <div class="modal-form__buttons">
                <input type="submit" class="modal-form__buttons__submit" value="Найти квартиру">
                <input type="button" class="modal-form__buttons__close" value="Отменить" onclick="">
            </div>
        </div>
    </div>
    <!-- /.modal -->

</body>
</html>